{
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "none",
    "serverlessConsole.services": [
        {
            "type": "custom",
            "title": "Backend Logs",
            "timeOffsetInMs": 0,
            "awsProfile": "default",
            "items": [
                {
                    "title": "/aws/lambda/QueryMessages",
                    "tabs": [
                        {
                            "region": "eu-west-1",
                            "title": "dev",
                            "logs": "/aws/lambda/QueryMessages"
                        }
                    ]
                },
                {
                    "title": "/aws/lambda/SendMessage",
                    "tabs": [
                        {
                            "region": "eu-west-1",
                            "title": "dev",
                            "logs": "/aws/lambda/SendMessage"
                        }
                    ]
                }
            ]
        }
    ],
    "python.analysis.typeCheckingMode": "off",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true
}